{
	"name": "rat-god",
	"version": "1.0.0",
	"description": "An Open Source Discord bot that will help you in Escape From Tarkov!",
	"license": "AGPL-3.0-only",
	"main": "./src/index.js",
	"bugs": "https://github.com/Froggi22/Rat-God/issues",
	"repository": "github:Froggi22/Rat-God",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "node ."
	},
	"author": {
		"name": "Froggi22",
		"url": "https://rat-god-website.herokuapp.com"
	},
	"engines": {
		"node": "16.x",
		"npm": "8.x"
	},
	"dependencies": {
		"ascii-table": "^0.0.9",
		"discord.js": "^13.7.0",
		"dotenv": "^16.0.1",
		"ms": "^2.1.3",
		"node-fetch": "^3.2.4",
		"topgg-autoposter": "^2.0.1"
	},
	"devDependencies": {
		"eslint": "^8.16.0",
		"eslint-config-standard": "^17.0.0"
	}
}
